<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.2.3" />    
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BlazorFormsNetHosted.Client.csproj" />
    <ProjectReference Include="..\Shared\BlazorFormsNetHosted.Shared.csproj" />
  </ItemGroup>


</Project>
