# blazor-forms

./: README.md  notes.txt
src/BlazorForms/: BlazorForms.csproj  BlazorForms.sln  Program.cs  _Imports.razor
src/BlazorForms/Pages/: Index.razor
src/BlazorForms/Pages/Example1/: Model.cs  SimpleForm.razor  SimpleForm.razor.cs
src/BlazorForms/Pages/Example2/: FormWithDifferentControls.razor  FormWithDifferentControls.razor.cs  Model.cs
src/BlazorForms/Pages/Example3/: FormWithDataAnnotationsValidator.razor  FormWithDataAnnotationsValidator.razor.cs  Model.cs
src/BlazorForms/Pages/Example4/: FormWIthFluentValidationValidator.razor  FormWIthFluentValidationValidator.razor.cs  Model.cs  ModelValidator.cs
src/BlazorForms/Pages/Example5/: FormWithTelerikInputs.razor  FormWithTelerikInputs.razor.cs  Model.cs  ModelValidator.cs
src/BlazorForms/Pages/Example6/: Model.cs  ModelValidator.cs  TelerikFormAutoGenerated.razor  TelerikFormAutoGenerated.razor.cs
src/BlazorForms/Pages/Example7/: AdvancedTelerikForm.razor  AdvancedTelerikForm.razor.cs  Model.cs  ModelValidator.cs
src/BlazorForms/Pages/Example8/: FormWithWrappedInputs.razor  FormWithWrappedInputs.razor.cs  Model.cs  ModelValidator.cs  MyInputNumber.razor  MyInputNumber.razor.cs  MyInputPassword.razor  MyInputPassword.razor.cs  MyInputText.razor  MyInputText.razor.cs
src/BlazorForms/Properties/: launchSettings.json
src/BlazorForms/Shared/: DisplayMessages.razor  DisplayMessages.razor.cs  MainLayout.razor  NavMenu.razor
src/BlazorForms/wwwroot/: index.html
src/BlazorFormsNetHosted/: BlazorFormsNetHosted.sln
src/BlazorFormsNetHosted/Client/: BlazorFormsNetHosted.Client.csproj  Program.cs  _Imports.razor
src/BlazorFormsNetHosted/Client/Pages/: Index.razor  Index.razor.cs
src/BlazorFormsNetHosted/Client/Properties/: launchSettings.json
src/BlazorFormsNetHosted/Client/Shared/: NavMenu.razor
src/BlazorFormsNetHosted/Client/wwwroot/: index.html
src/BlazorFormsNetHosted/Server/: BlazorFormsNetHosted.Server.csproj  Program.cs  Startup.cs
src/BlazorFormsNetHosted/Server/Controllers/: SampleController.cs
src/BlazorFormsNetHosted/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/BlazorFormsNetHosted/Server/Properties/: launchSettings.json
src/BlazorFormsNetHosted/Shared/: SampleDto.cs  (+2 more)
